# test-tasks-vy-2021-09

./: .editorconfig  .gitignore  README.md  TestTasks.sln
src/Binarium/: App.cs  Binarium.csproj  ConsoleService.cs  Program.cs
src/Forbytes.Binarium/: App.cs  ConsoleService.cs  Forbytes.Binarium.csproj  Program.cs
src/Forbytes.Binarium/AppServices/: BinaryStringService.cs  IBinaryStringService.cs
src/Forbytes.Binarium/Models/: BinaryStringTypes.cs  CheckResultModel.cs  CommandLineArguments.cs
src/Forbytes.Binarium/Properties/: AssemblyInfo.cs
src/Forbytes.Core/: ErrorCodeConstants.cs  ErrorModel.cs
src/Forbytes.MovieCatalog.API/: Forbytes.MovieCatalog.API.csproj  Program.cs  Startup.cs
src/Forbytes.MovieCatalog.API/ApiModels/: AddCommentInputApiModel.cs  AwardsApiModel.cs  CommentApiModel.cs  DeleteCommentInputApiModel.cs  IdCountApiModel.cs  ImdbApiModel.cs  MovieApiModel.cs  MovieModel.cs  MoviesByCastModel.cs  TopCommentersApiModel.cs  UpdateCommentInputApiModel.cs
src/Forbytes.MovieCatalog.API/Controllers/: CommentController.cs  MovieController.cs  PingController.cs
src/Forbytes.MovieCatalog.API/Infrastructure/: ApiApplication.cs  ApiDependencyModule.cs  MovieCatalogMiddleware.cs
src/Forbytes.MovieCatalog.API/ModelProfiles/: CommentMapping.cs  MovieMapping.cs
src/Forbytes.MovieCatalog.API/Properties/PublishProfiles/: forbytes-movie-catalog-api - Azure.pubxml
src/Forbytes.MovieCatalog.API/config/: appsettings.json
src/Forbytes.MovieCatalog.AppServices/: AppServicesDependencyModule.cs  Forbytes.MovieCatalog.AppServices.csproj
(+44 files in other folders)
